# BlazorIconsAndFlags

./: PSC.Blazor.Components.Icons.sln  README.md
IconsDemo/: IconsDemo.csproj  Program.cs  _Imports.razor
IconsDemo/Pages/: Index.razor
IconsDemo/Properties/: launchSettings.json
IconsDemo/Shared/: NavMenu.razor
IconsDemo/wwwroot/: index.html
IconsDemo/wwwroot/css/: app.css
src/: FlagData.cs  FlagModel.cs  FlagType.cs  PSC.Blazor.Components.Icons.csproj  SVGFlag.razor  SVGIcon.razor  SVGIcons.cs  _Imports.razor
